<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1
        {
            border:1px dashed #000;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /*父元素与子元素设置一定的距离产生一定的视角*/
            perspective: 800px;
        }
        #div2
        {
            width: 200px;
            height: 200px;
            background-color: red;
            /*transform 3D变换旋转和位移有缩放效果*/
            transform: rotateX(90deg) translateZ(100px);
           /* transform: rotateY(30deg);*/
          /* transform: rotateZ(30deg);*/
          /*transform: translateX(100px);*/
          /*transform: translateY(100px);*/
          /*transform: translateZ(-100px);/*向里走*/
          transform-origin:0 0 ;/*可以更改那个旋转的原点*/

        }
    </style>

</head>
<body>
    <div id="div1">
        <div id="div2">
        </div>
    </div>
</body>
</html>