<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1
        {
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            /*过渡需要改变属性属性 执行时间 运动方式 延迟时间（选择是否点开就直接进行滑动还是延迟几秒）*/
            transition:width 2s linear 2s;
            /*过渡的这个元素一定要有一个触发的条件*/
            /*
            属性可以写成：all 或者用逗号隔开
            运动方式：linear （线性过渡匀速过渡）
            ease（平滑过渡）ease-in （由慢到快）
            ease-out（有快到慢）ease-in-out（由慢到快在到慢）
            */
        }
        #div1:hover
        {
            width: 800px;
        }
    </style>
</head>
<body>
    <button id="btn">click</button>
    <div id="div1"></div>
    <script>
        var btn = document.getElementById('btn');
        var oDiv = document.getElementById('div1');
        btn.onclick = function()
        {
            oDiv.style.width = "1000px";
        }
    </script>
</body>
</html>