<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1
        {
            width: 200px;
            height: 200px;
            background-color: tomato;
            /* 动画 动画名称 执行时间 运动方式 延迟时间 执行次数infinite(不停一直走) 保留最后运动的状态*/
            animation:run 50s ease 1s 3 forwards;
            /*不需要触发条件    一上来就直接开始*/
        }
        @keyframes run{
            20%
            {
                width: 800px;
            }/*原来元素的百分之20时*/
            50%
            {
                width:100px;
            }
            100%
            {
                width:500px;
            }
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>