<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!--宽度 = 设备宽度 初始缩放比例是1-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
    #div1
    {
       height:  200px;
    }
        @media (min-width:980px){
            #div1
            {
                background-color: aquamarine;
            }
        }
        @media (min-width:768px)and(max-width:979px)
        {
            #div1
            {
                background-color: blue;
            }
        }
        /*设备是屏幕的时候显示打印机没用*/
        @media screen and(max-width:767px)
        {
            #div1
            {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div id="div1">hahhah</div>
</body>
</html>