<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .circle
        {
            border-radius: 50%;
            width:200px;
            height:200px;
            border:10px solid #000;
            position: absolute;
            float:right;
        }
        .circle::after
        {
            content: "";
            display: block;
            border-radius: 50%;
            width:200px;
            height:200px;
            border:10px solid #000;
            /*从它原先的元素后面开始伪类选择器*/
            position: absolute;
            left:-10px;
            top:-10px;

        }
        .blue
        {
            border-color: dodgerblue;
            left: 0;
            top: 0;
            /*右边框设置成透明色让黄色显现*/
        }
        .blue::after
        {
            border-color: dodgerblue;
            /*让这层元素上来然后形成蓝黄蓝这样的三层元素*/
            z-index: 1;/*三维坐标中它的坐标比覆盖的元素多所以在上面*/
            border-bottom-color: transparent;/*设置成透明色让黄色显现*/
            
        }
        .yellow::after
        {
            border-color:gold;
            z-index: 1;
           border-left-color: transparent;

        }
        .yellow
        {
            border-color: gold;
            left:230px;
            top:0;
        
        }

        .red
        {
            border-color: red;
            left:460px;
            top:0;
        }
        .red::after
        {
            border-color: red;
            z-index: 1;
            border-left-color:transparent;
        }
        .green
        {
            border-color: greenyellow;
            left:110px;
            top:110px;
        }
        .green::after
        {
            border-color: greenyellow;

        }
        .black
        {
            border-color: #000;
            left:340px;
            top:110px;
        }
        .black::after
        {
            border-color: #000;
            z-index: 1;
            border-top-color: transparent;
            border-right-color: transparent;
        }
    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle yellow"></div>
    <div class="circle red"></div>
    <div class="circle green"></div>
    <div class="circle black"></div>

</body>
</html>