
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*弹性盒模型会根据界面的大小自动按比例进行缩小和扩大*/
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            height: 300px;
            background: #f00;
            /* 父元素设置display:flex意味着子元素分类 */
            display: flex;
        }
        #div2{
            height: 300px;
            background:pink;
            /* 占一份父元素的一份 */
            /* flex:1; */
            /* flex:1; */
            width:600px;
        }
        #div3{
            height: 300px;
            background: #0f0;
            /*占剩余空间的百分比 */
            flex:1;
            margin:0 10px;
        }
        #div4{
            height: 300px;
            background-color: yellow;
            flex:1;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            11
        </div>
        <div id="div3">22</div>
        <div id="div4">33</div>
    </div>
    
</body>
</html>

