<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            width: 960px;
            height: 100px;
            margin:0 auto;
            background: #ccc;
            text-align: center;
            line-height: 100px;
            margin:20px auto;
        }
        
        .img-box{
            width: 960px;
            margin:0 auto;
            height: 540px;
            background: url(img/01.jpg) ;
            background-size: 100%;
        }
        .text-box{
            width:960px;
            margin:0 auto;
            overflow: hidden;
        }
        .text-box .left{
            width:630px;
            height: 300px;
            background: #ff0000;
            float: left;
        }
        .text-box .right{
            width: 300px;
            height: 300px;
            background: #0000ff;
            float: right;
        }
        @media screen and (max-width:960px){
            h3{
                width:100%;
            }
            /* 图片的宽高比  540/960 = 56% */
            .img-box{
                /* 相对于父元素的100% */
                width:100%;
                background-image: url(img/01_s_2x.jpg);
                /* 相对于父元素的56% */
                padding-top:56%;
                height: 0px;
            }

            .text-box{
                width:100%;
            }
            /* left right的宽度百分比计算 （相对于父元素宽度的百分比） */
            .text-box .left{
                width:66%;
            }
            .text-box .right{
                width:31%;
            }
        }
        @media screen and (max-width:480px){
            .text-box .left, .text-box .right{
                width:100%;
                float: none;
            }
            .img-box{
                background: url(img/01_s.jpg);
                
            }
        }


    </style>
</head>
<body>
    <h3>页头</h3>
    <h3>标题</h3>
    <div class="img-box">
        
    </div>
    <div class="text-box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <h3>页尾</h3>
    
    
</body>
</html>