<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px ;
        }
        h3,h4{
            width: 960px;
            height: 100px;
            background:#ccc;
            /*用于对元素中的文字进行居中*/
            text-align: center;
            line-height: 100px;
            /*整个元素进行上下20像素 左右居中*/
            margin:20px auto;
        }
        .img-box{
            width: 960px;
            height: 540px;
            margin: 0 auto;
            /*此种加入图片的方式可以将图片设置成我们想要的大小*/
            background-image: url(img/01.jpg);
            background-size: 100%;
        }
        .text-box{
            width: 960px;
            margin:0 auto;
            overflow: hidden;
        }
        .text-box .left{
            width: 630px;
            height: 300px;
            background-color: #ff0000;
            float: left;
        }
        .text-box .right{
            width: 300px;
            height: 300px;
            background-color: #0000ff;
            float: right;
        }
        @media screen and (max-width:960px) {
            /*当屏幕小于960时 让h3充满screen的宽度*/
            h3{
                width: 100%;
            }
            .img-box{
                width: 100%;
                background-image: url(img/01_s_2x.jpg);
            }
            .text-box{
                width: 100%;
            }
            /* 设置在小于960px的时候子元素的占比*/
            .text-box .left{
                width: 66%;
                /* 利用630/960 约等于66%*/
            }
            .text-box .right{
                width: 31%;
            }

            @media screen and (max-width:480px){
            /*当屏幕宽度小于480px时 去掉浮动 占比充满整个元素*/
            .text-box .left, .text-box .right{
                width:100%;
                float: none;
            }
            .img-box{
                background: url(img/01_s.jpg);
                
            }
        }
        }
    </style>
</head>
<body>
    <h3>页头</h3>
    <h4>标题</h4>
    <div class='img-box'>

    </div>
    <div class='text-box'>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <h3>页尾</h3>
</body>
</html>