<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            perspective: 800px;
        }
        #container{
            margin:150px auto;
            height: 200px;
            width: 200px;
            position: relative;/*便于将子标签定位*/
            animation: run 2s linear infinite;/*第一个参数相当于函数名 第二个参数一次运行的时间 第三个参数运行的方式 第四个参数一直循环的运行*/
            /*如果不设置成这个参数，那么子类标签永远在父类的二维平面内运行*/
            transform-style:preserve-3d ;/*将子类显示成三维空间*/
            
        }
        @keyframes run{
            100%{
                transform: rotateY(360deg);
            }/*100%指得是整个元素都沿着y轴旋转360度*/
        }
        #container div{
            width: 200px;
            height: 200px;
            position: absolute;/*定位在一个地方使其起始点一致圆心一致*/
            top:0px;
            left:0px;
            background-size:100%;/*背景按照设置的长宽高进行100%填充*/
            opacity: 0.8;/*通透度为0.8*/
            box-shadow: 0 0 100px #5fbaff;
        }
        /*将元素定位的时候选取参照物为长 圆心一般会定在元素的中心 然后z轴的前后移动 此案例是掌面的位置是正值*/
        #div1{
            background-image: url(img/a1.png);
            transform: rotateX(90deg) translateZ(100px);
        }
        #div2{
            background-image: url(img/a2.png);
            transform:rotateX(-90deg) translateZ(100px);
        }
        #div3{
            background-image: url(img/a3.png);
            transform: rotateY(-90deg) translateZ(100px);
        }
        #div4{
            background-image: url(img/a4.png);
            transform: rotateY(90deg) translateZ(100px);
        }
        #div5{
            background-image: url(img/a5.png);
            transform: translateZ(-100px);
        }
        #div6{
            background-image: url(img/a5.png);
            transform: translateZ(100px);
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        
    </div>
</body>
</html>